@import url(style.css);

/* hero section */
#hero-section-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 56px 0;
  margin-bottom: 120px;
}

#hero-img {
}

#hero-h1 {
  font-size: 48px;
  color: var(--primary);
}

#hero-h1 span{
  color: var(--positive-signal);
  text-shadow: 1px 1px 2px var(--primary);
}

#hero-section-container div {
  margin: 24px 0;
}

#sign-options-container {
  display: flex;
  align-items: center;
  gap: 10px;
}

#services {
  display: flex;
  gap: 16px;
}

.card img {
  position: absolute;
  top: -46px;
  left: 50%;
  transform: translateX(-50%);
  width: 70px;
}

.card {
  position: relative;
  display: flex;
  padding: 36px 24px 24px 24px;
  flex-direction: column;
  justify-content: flex-end;
  gap: 6px;
  border-radius: 24px;
  background: var(--secondary-50);

  max-width: 370px;
}

.card:hover img{
  top: -52px;
  transition: all .5s ease;
}

.card:hover{
  background-color: var(--secondary-dark);
  transition: all .5s ease;
}
